# MagicDI

./: .gitignore  CLAUDE.md  LIBRARY_EXTRACTION_PLAN.md  LICENSE  PLAN-ienumerable-resolution.md  PLAN-interface-resolution.md  PLAN-test-abstract-class-edge-cases.md  PLAN-test-context-aware-resolution.md  PLAN-test-error-message-assertions.md  PLAN-test-interface-circular-dependencies.md  PLAN-test-interface-thread-safety.md  PLAN-test-stacktrace-context.md  README.md  build.cake  cake  critical-issues.md
docs/: GENERIC_RESOLUTION_PLAN.md  MISSING_TEST_CASES.md  SCOPED_LIFETIME_PLAN.md
docs/plans/: README.md  plan-01-remove-scoped-enum.md  plan-02-value-types.md  plan-03-generic-types.md  plan-04-implementation-finder.md  plan-05-constructor-selection.md  plan-06-lifetime-attributes.md  plan-07-additional-primitives.md  plan-08-exception-recovery.md  plan-09-concurrency.md  plan-10-container-isolation.md  plan-11-ienumerable-resolution.md
nuget/: MagicDI.nupec
src/: MagicDI.sln
src/MagicDI/: ConstructorSelector.cs  ImplementationFinder.cs  InstanceFactory.cs  InstanceRegistry.cs  Lifetime.cs  LifetimeAttribute.cs  LifetimeResolver.cs  MagicDI.cs  MagicDI.csproj
src/MagicDI.Tests/: CriticalIssuesTests.cs  MagicDI.Tests.csproj  MagicDITests.AbstractClassResolution.cs  MagicDITests.CallingTypeDetection.cs  MagicDITests.CircularDependencies.cs  MagicDITests.ConstructorSelectionEdgeCases.cs  MagicDITests.ContextAwareResolution.cs  MagicDITests.ErrorRecovery.cs  MagicDITests.InterfaceCircularDependencies.cs  MagicDITests.InterfaceResolution.cs  MagicDITests.InterfaceThreadSafety.cs  MagicDITests.Lifetimes.cs  MagicDITests.NamespaceProximity.cs  MagicDITests.ThreadSafety.cs  MagicDITests.cs
src/MagicDI.Tests.AssemblyA/: ConsumerA.cs  ResolverHelperA.cs  SharedServiceA.cs
src/MagicDI.Tests.AssemblyB/: ConsumerB.cs  MagicDI.Tests.AssemblyB.csproj  ResolverHelperB.cs  SharedServiceB.cs
src/MagicDI.Tests.Contracts/: ISharedService.cs  MagicDI.Tests.Contracts.csproj
src/Sandbox/: Program.cs  Sandbox.csproj
