<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicDI\MagicDI.csproj" />
    <ProjectReference Include="..\MagicDI.Tests.Contracts\MagicDI.Tests.Contracts.csproj" />
    <ProjectReference Include="..\MagicDI.Tests.AssemblyA\MagicDI.Tests.AssemblyA.csproj" />
    <ProjectReference Include="..\MagicDI.Tests.AssemblyB\MagicDI.Tests.AssemblyB.csproj" />
  </ItemGroup>

</Project>
