<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>MagicDI</id>
    <version>0.0.0-alpha</version>
    <title>MagicDI: Magically doing the right thing!</title>
    <authors>Søren Guldmund</authors>
    <owners>Søren Guldmund</owners>
    <projectUrl>https://github.com/Miista/MagicDI</projectUrl>
    <repository type="git" url="https://github.com/Miista/MagicDI.git" />
    <license type="expression">MIT</license>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Doing the right thing magically.</description>
    <copyright>Copyright 2023</copyright>
    <tags>Dependency Injection Service Provider</tags>
	<readme>docs\README.md</readme>
    <releaseNotes>
		Initial release.
	</releaseNotes>

    <dependencies>
      <group targetFramework="netstandard2.0" />
    </dependencies>
  </metadata>

  <files>
    <file src="netstandard2.0\*.dll" target="lib\netstandard2.0" />
    <file src="netstandard2.0\*.xml" target="lib\netstandard2.0" />
	<file src="..\..\..\..\README.md" target="docs\" />
  </files>
</package>
